<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            border: 2px solid goldenrod;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }



        .ball {
            height: 50px;
            width: 50px;
            border-radius: 25px;
            background-color: brown;
            position: relative;
            left: 465px;
            transition: transform 0.5s ease-out 0.2s;
        }

        .bat {
            transition: transform 0.1s ease-in;

        }

        .field:hover .ball {
            transform: translate(700px, -250px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="bat2.png" alt="" srcset="">
        <div class="ball"></div>
    </div>

</body>

</html>