<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1005877348.js" crossorigin="anonymous"></script>
    <style>
        .fa-solid {
            color: aqua;
        }

        .fa-car-burst {
            font-size: 60px;
        }

        .fa-brands {
            font-size: 40px;
        }

        .box,
        .inner {
            height: 200px;
            width: 200px;
            border: 3px solid navy;
        }

        .box {
            background-color: blanchedalmond;
        }



        .inner {
            background-color: aqua;
            transform: scale(.75) rotate(45deg) translate(10px, 10px);
        }
    </style>
</head>

<body>
    <h1> <i class="fa-solid fa-font-awesome"></i><i class="fa-solid fa-car-burst"></i> Now
        we are going to lear font awesome
    </h1>

    <div>
        <p>find me on facebook<a href="https://www.facebook.com/tahsin.ruhan"> <i
                    class="fa-brands fa-facebook"></i>facebook</a></p>
    </div>
    <div>
        <p>find me on instagram<a href="https://www.instagram.com/tahsinruhan/?hl=en"> <i
                    class="fa-brands fa-instagram"></i></a></p>
    </div>
    <div class="box">
        <div class="inner">first</div>
    </div>
    <div class="box">
        <div class="inner">second</div>
    </div>
    <div class="box">
        <div class="inner">third</div>
    </div>
</body>

</html>